<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.wrap{
	overflow:auto;
	background:#ccc;
	padding:20px;
	}
.button{
	width:50px;
	padding:5px 3px;
	font:12px Arial, Helvetica, sans-serif;
	color:#fff;

	background:#333;
text-align:center;
	cursor:pointer;
	}
.button span	{
	display:block;
	-moz-transition:all 0.3s linear;
}
.button:hover span{
	color:#f00;
	-moz-transform:rotate(360deg) scale(2, 2);
	
	}			
</style>
</head>

<body>
<div class="wrap">
<div class="button"><span>Go</span></div>
</div>
</body>
</html>
