<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Canvas</title>
<style type="text/css">
#canvas1{
	border:dotted 2px #000;
	}

</style>
<script type="text/javascript">
$(function(){
window.onload = function(){
	var theCanvas = document.getElementById('#canvas');
	if (theCanvas && theCanvas.getContext){
		
		var ctx = theCanvas.getContext("2d");
		if(ctx){
			
			ctx.shadowColor = "#000";
			ctx.shadowOffsetX = 10;
	        ctx.shadowOffsetY = 10;
            ctx.shadowBlur = 10;
			/*ctx.strokeStyle = "blue";
			ctx.fieldStyle = "red";
			ctx.lineWidth = 5;		
			
			ctx.beginPath();
			ctx.arc(300,150,100,0,1.5*Math.PI,false);
			ctx.stroke()*/;
			
			ctx.fillStyle = "f00";
			ctx.fillRect(20,20,200,100);
		}
	}
	
}
		   });
		  
</script>
</head>

<body>
<h1>Saving and restoring the Canvas state</h1>
<p>This example shows how the manage the canvas state</p>
<canvas id="canvas1" width="700" height="300">This is a invisable</canvas>
<canvas id="patcan" width="25" height="25"></canvas>
</body>
</html>
