<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<!--<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#button").draggable({ revert: true });
	
});
</script>
<style>
#button{
	padding:30px;
	background:#ccc;
}
.btn{
	width:50px;
	padding:8px;
	background:#f9f9f9;
	color:#333;
	text-align:center;
	box-shadow:inset 0 0 3px #333; 
	/*box-shadow: outset 0 4px 5px #fff;*/
	border-radius:6px;

	}
.btn p{
	margin:0;
	padding:0;
	display:block;
	-moz-transition:all 0.5s linear;
	}	
.btn p:hover{
-moz-transform:rotate(360deg);
}
.btn span:hover{
	color:#f00;}	
</style>
</head>

<body>
<div id="button"><!--<input type="button" value="Go"  />--><div class="btn"><p>G<span>o</span></p></div></div>
<p>Bangalore is a garden city</p>
</body>
</html>
