<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<!-- Google CSE Search Box Begins  -->
<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com/cse/docs/tos.html -->
<!--<form id="cref" action="http://www.google.com/cse">
  <input type="hidden" name="cref" value="http://www.guha.com/cref_cse.xml" />
  <input type="text" name="q" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cref"></script>-->
<!-- Google CSE Search Box Ends -->

<form action="#" method="post" class="khan">
<a href="http://www.google.co.in/"><input type="text" palceholder="google search" /></a>

<a href="http://www.google.co.in/"><input type="button" value="Go" /></a>

</form>

</body>
</html>
