<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
$(function(){
	$("div").click(function(){
							style="bakckground color:#ccc;"
       
      /*var khan = $(this).html; */ 							

	   
});
</script>
</head>

<body>
<div style="background:#f00; width:150px; height:150px;">sarfaraz</div><br />
<div style="background:#f00; width:150px; height:150px;">Khan</div>
</body>
</html>
