<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form>
<input type="text" name="name" class="field" value="Enter your name" onclick="if(this.value=='Enter your name'){this.value='';}" onblur="if(this.value== ''){this.value='Enter your name';}" />

</form>
</body>
</html>
