<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Travel</title>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
<script src="js/jquery-1.4.3.min.js" type="text/javascript"></script>
<script src="js/travel.js" type="text/javascript"></script>
</head>

<body>
<div class="wrap"><!--Main Wrapp-->
<div class="header">
<div class="logo"><a href="#"></a></div></div>
<div class="titles">
<ul>
<li>Currency<select name="Currency">
<option>Indian rupees</option>
<option>Dollar</option>
<option>Pound</option>
<option>Dinar</option>
<option>Dirham</option>
</select></li>
<li>Language &nbsp;<img src="img/flag.png" width="121" height="13" /></li>
<li>My account &nbsp;| &nbsp;Shopping cart</li>
</ul>
</div>
<div class="menu">
<div class="menubg"></div>
<ul>
<li><a href="#">Home Page</a></li>
<li><a href="#">About Company</a></li>
<li><a href="#">Hot tours</a></li>
<li><a href="#">Hotel</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Reviews</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
<div class="right">
<h2 style="margin-top:65px;">News</h4>
<h3>25 march</h6>
<p>Lorem ipsum dolor sit am et, sectetu adip scing varius interdum incid unt quis, libero.Aenean mtupris. Maecenas hendrit masa laoreet iaculipede mnisl ulam corper. Tellus er so dales enim, in tincidunt m auris</p>
<a href="#">more info</a>

<h3>12 march</h6>
<p>Lorem ipsum dolor sit am et, sectetu adip scing varius interdum incid unt quis, libero.Aenean mtupris. Maecenas hendrit masa laoreet iaculipede mnisl ulam corper. Tellus er so dales enim, in tincidunt m auris</p>
<a href="#">more info</a>

<div class="button"><a href="#">all news</a></div>
<div class="text">
<h2>Aiport Information</h2>
<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odi.Lorem ipsum dolor sit amet, consectetuer adipi scing elit.Mauris u tincidunt quis, libero.</p></div>
</div>
<div>
<p style="margin-left:25px;">Tour >> Maldives</p>
<h2 style="margin-left:25px;">Maldives</h2>
<div class="big">
					<img src="img/big.jpg" alt="" width="476" height="355" />			  
				</div>               

<div class="banner">
				<div class="photo">
					<img src="img/p1.jpg" alt="" width="78" height="58" />&nbsp; &nbsp;<img src="img/p5.jpg" alt="" width="78" height="58" /><br />			  
				</div>
                
				<div class="photo">
					<img src="img/p2.jpg" alt="" width="78" height="58" />&nbsp; &nbsp;<img src="img/p6.jpg" alt="" width="78" height="58" /><br />		  
				</div>
                
				<div class="photo">
					<img src="img/p3.jpg" alt="" width="78" height="58" />&nbsp;  &nbsp;<img src="img/p7.jpg" alt="" width="78" height="58" /><br />			  
				</div>
                
				<div class="photo">
					<img src="img/p4.jpg" alt="" width="78" height="58" />&nbsp; &nbsp;<img src="img/p8.jpg" alt="" width="78" height="58" /><br />			  
				</div><br /><br />
                
                <a href="#">View Gallery</a>
                
                </div>
                </div>
<div class="text1">             
<h2>Welcome to Meldives</h2>
<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero. Aenean mturpis. Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper.<span style="color:#009edc; text-decoration:underline" >Tellus er sodales enim,</span> in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum<span style="color:#009edc; text-decoration:underline" > eget pede.</span>  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. </p>

<p>Lorem ipsum dolor sit amet, sectetu adip scing varius interdum incid unt quis, libero.<span style="color:#009edc; text-decoration:underline"> Aenean mturpis.</span> Maecenas hendrerit masa laoreet iaculipede mnisl ulamcorper. Tellus er sodales enim, in tincidunt mauris in odio. Massa ac laoreet iaculipede nisl ullamcorpermassa, ac consectetuer feipsum eget pede.  Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odio.  massa ac laoreet iaculipede nisl ullamcorpermassa,consectetuer feipsum eget pede. Proin nunc. Donec massa. Nulla pulvinar, nisl ac convallis nonummy, tellus eros sodales enim, in tincidunt mauris in odi.Lorem ipsum dolor sit amet, consectetuer adipi scing elit.Mauris u tincidunt quis, libero.</p>
<div class="banner2"><img src="img/banner.jpg" width="187" height="301" /></div></div>
<br /><br /><br /><br /><br /><br />
<div class="border"></div>                


</div> <!--End wrapp-->
<div class="bottom">
<div class="menubtm"></div>
<ul>
<li><a href="#">Home Page &nbsp; &nbsp; |</a></li>
<li><a href="#">About Company&nbsp; &nbsp; |</a></li>
<li><a href="#">Hot tours&nbsp; &nbsp; |</a></li>
<li><a href="#">Hotel&nbsp; &nbsp; |</a></li>
<li><a href="#">Services&nbsp; &nbsp; |</a></li>
<li><a href="#">Reviews&nbsp; &nbsp; |</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</div>
</div>
<div class="footer">Copyright&nbsp;&copy;. All rights reserved. Desingn by<a href="#">&nbsp;BFT</a>
</div>
</body>
</html>
