<html>
    <head>
        <style type="text/css">
            body{
                margin: 0px;
                text-align:center;
                font-family:Arial, Sans-Serif;
                font-size:0.75em;
            }
			label
			{
			text-align:left;
			}
            #contactFormContainer
            {
            	
				height:177px;
            	width:231px;
            
            }
            #contactForm
            {
            	height:350px;
            	width:241px;
            	display:none;
				border:1px solid #CCCCCC;
            }
            #contactForm fieldset
            {
            	padding:30px;
            	border:none;
            }      
            #contactForm label
            {
            	display:block;
            	color:#001838;
            }      
            #contactForm input[type=text]
            {
            	display:block;
            	border:solid 1px #4d3a24;
            	width:100%;
            	margin-bottom:10px;
            	height:24px;
            }  
             
            #contactForm input[type=submit]
            {
            	background-color:#001838;
            	border:solid 1px #23150c;
            	color:#fecd28;
            	padding:5px;
            }                
            #contactLink
            {
			height:40px;
			width:200px;
			display:block;
			cursor:pointer;
	
            }
            #messageSent
            {
            	color:#008000;
            	display:none;
            }
			
        </style>
        <script src="jquery-1.2.6.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){

                $("#contactLink").click(function(){
                    if ($("#contactForm").is(":hidden")){
                        $("#contactForm").slideDown("slow");
                    }
                    else{
                        $("#contactForm").slideUp("slow");
                    }
                });
                
            });
            
            function closeForm(){
                $("#messageSent").show("slow");
                setTimeout('$("#messageSent").hide();
				$("#contactForm").slideUp("slow")', 2000);
           }
        </script>
    </head>
    <body>
	<div align="center">
	<div style="width:200px;">
    <a id="contactLink">Contact US </a>
	</div>
		
            <div id="contactFormContainer">
                <div id="contactForm">
                    <fieldset>
						<label for="Name">Name</label>
                        <input id="name" type="text" />
                        <label for="Name">Mobile No</label>
                        <input id="mobno" type="text" />
                        <label for="Email">Email address</label>
                        <input id="Email" type="text" />
						<label for="Email">Message</label>
                        <textarea id="message" cols="20" rows="3"></textarea>
                        <input id="sendMail" type="submit" value="Subscribe" name="submit" onClick="closeForm()" /><br>
                        <span id="messageSent">Your message have sent successfully!</span>
                   </fieldset>
              
               </div>
            </div>
        </div>
    </body>
</html>
