<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Scroll Test</title>
<script type="text/javascript" src="http://www.markhannondesign.com/scrollTest/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.hamid').live('click',function(){
		alert(1);
	});
	$('.hamid').after('<div class="hamid">hamid click here</div>');
});
</script>
<style>
.hamid {
	padding:20px;
	border:1px solid #ccc;
	margin:20px;
}
</style>
</head>
<body>
<div class="hamid">hamid click here</div>
</body>
</html>
