<!DOCTYPE html>
<html lang="eng">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google.com</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="fwrap">
	<div class="header">
		<nav class="mainnav">
			<ul>
				<li><a href="./">+You</a></li>
				<li class="active"><a href="./">Search</a></li>
				<li><a href="./">Images</a></li>
				<li><a href="./">Maps</a></li>
				<li><a href="./">News</a></li>
				<li><a href="./">Orkut</a></li>
				<li><a href="./">Gmail</a></li>
				<li><a href="./">More </a>
					<ul>
						<li><a href="./">Translate</a></li>
						<li><a href="./">Books</a></li>
						<li><a href="./">Scholar</a></li>
						<li style="border-bottom:1px solid #ccc;"><a href="./">Blogs</a></li>
						<li><a href="./">YouTube</a></li>
						<li><a href="./">Calendar</a></li>
						<li><a href="./">Photos</a></li>
						<li><a href="./">Documents</a></li>
						<li><a href="./">Sites</a></li>
						<li><a href="./">Groups</a></li>
						<li style="border-bottom:1px solid #ccc;"><a href="./">Reader</a></li>
						<li><a href="./">Even more </a></li>
					</ul>
				</li>
				<li><a href="./">Sign In</a></li>
			</ul>
		</nav>
	</div>
</div>
<div class="wrap">
	<div id="logo"><span>India</span></div>
	<div class="googlsearch">
		<input type="text" class="field" autofocus />
		<input type="button" class="button" id="btn" value="Google Search">
		<input type="button" class="button"  value="I'm Feeling Lucky">
	</div>
	<div class="language">Google.co.in offered in:<a href="./">Hindi</a><a href="./">Bengali</a><a href="./">Telgu</a><a href="./">Marathi</a><a href="./">Tamil</a><a href="./">Gujrati</a><a href="./">Kannada</a><a href="./">Malayalam</a><a href="./">Punjabi</a></div>
</div>
<!--wrap-->

<div id="fwrap">
	<div id="footer">
		<div class="left">
			<p>iGoogle<br />
				Sign in to see your background image</p>
		</div>
		<div class="right"><span><a href="./">Advertising Programs</a><a href="./">Business Solutions</a><a href="./">Privacy</a><a href="./">About Google</a><a href="./">Go to Google.com</a></span></div>
	</div>
</div>
</body>
</html>
